<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.gov.justice</groupId>
        <artifactId>maven-super-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>maven-parent-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <h2.version>1.3.173</h2.version>
        <hibernate.version>4.3.8.Final</hibernate.version>
        <liquibase.version>3.4.2</liquibase.version>
        <postgresql.driver.version>9.4-1201-jdbc41</postgresql.driver.version>

        <cpp.scm.git.url>git@github.com:CJSCommonPlatform/maven-parent-pom.git</cpp.scm.git.url>
        <cpp.scm.connection>scm:git:${cpp.scm.git.url}/</cpp.scm.connection>
        <cpp.scm.developerConnection>${project.scm.connection}</cpp.scm.developerConnection>
        <cpp.scm.url>https://github.com/CJSCommonPlatform/maven-parent-pom</cpp.scm.url>
    </properties>

    <scm>
        <connection>${cpp.scm.connection}</connection>
        <developerConnection>${cpp.scm.developerConnection}</developerConnection>
        <url>${cpp.scm.url}</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>