<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.gov.justice</groupId>
        <artifactId>maven-super-pom</artifactId>
        <version>17.0.0-M1</version>
    </parent>

    <artifactId>maven-parent-pom</artifactId>
    <version>17.0.0-M3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- Minimum version of Maven required to build the project -->
        <maven.minimum.version>3.3.9</maven.minimum.version>

        <!-- Enforcer settings - ranges need to be in the format defined at http://maven.apache.org/enforcer/enforcer-rules/versionRanges.html -->
        <enforcer.maven.version.range>[${maven.minimum.version},)</enforcer.maven.version.range>
        <enforcer.java.version.range>[17,)</enforcer.java.version.range>


        <!-- Java API versions targeted -->
        <java.major.version>17</java.major.version>
        <java.ee.version>8</java.ee.version>
        <javaee-api.version>8.0.1</javaee-api.version>

        <!-- Compilation properties -->
        <compiler.debug>true</compiler.debug>
        <compiler.debuglevel>lines,vars,source</compiler.debuglevel>
        <compiler.showdeprecation>true</compiler.showdeprecation>
        <compiler.showwarnings>true</compiler.showwarnings>
        <compiler.optimise>true</compiler.optimise>
        <compiler.max.errors>100</compiler.max.errors>
        <compiler.max.warnings>100</compiler.max.warnings>

        <!-- Maven and 3rd party plugin versions -->
        <plugins.maven.enforcer.version>3.0.0-M3</plugins.maven.enforcer.version>

        <plugins.maven.assembly.version>3.0.0</plugins.maven.assembly.version>
        <plugins.maven.clean.version>3.0.0</plugins.maven.clean.version>
        <plugins.maven.compiler.version>3.10.1</plugins.maven.compiler.version>
        <plugins.maven.dependency.version>3.0.1</plugins.maven.dependency.version>
        <plugins.maven.deploy.version>2.8.2</plugins.maven.deploy.version>
        <plugins.maven.install.version>2.5.2</plugins.maven.install.version>
        <plugins.maven.jar.version>3.0.2</plugins.maven.jar.version>
        <plugins.maven.resources.version>3.0.2</plugins.maven.resources.version>
        <plugins.maven.site.version>3.6</plugins.maven.site.version>
        <plugins.maven.javadoc.version>2.10.4</plugins.maven.javadoc.version>
        <plugins.maven.source.version>3.0.1</plugins.maven.source.version>
        <plugins.maven-plugin-plugin.version>3.7.1</plugins.maven-plugin-plugin.version>

        <plugins.maven.wagon.version>2.10</plugins.maven.wagon.version>
        <plugins.maven.war.version>3.1.0</plugins.maven.war.version>
        <plugins.versions.version>2.5</plugins.versions.version>
        <plugins.maven.shade.version>3.0.0</plugins.maven.shade.version>

        <plugins.buildnumber.version>1.4</plugins.buildnumber.version>
        <plugins.buildhelper.version>3.0.0</plugins.buildhelper.version>
        <plugins.coveralls.version>4.3.0</plugins.coveralls.version>

        <!-- testing -->
        <plugins.maven.surefire.version>2.22.2</plugins.maven.surefire.version>
        <plugins.maven.failsafe.version>2.22.2</plugins.maven.failsafe.version>
        <plugins.maven.processor.version>3.3.1</plugins.maven.processor.version>
        <plugins.pitest.version>1.2.4</plugins.pitest.version>
        <pitest.enabled>false</pitest.enabled>

        <!-- Javadoc links to Java APIs -->
        <javadoc.java.link>http://download.oracle.com/javase/${java.major.version}/docs/api/
        </javadoc.java.link>
        <javadoc.javaee.link>http://download.oracle.com/javaee/${java.ee.version}/api/
        </javadoc.javaee.link>
        <javadoc.javamail.link>http://javamail.kenai.com/nonav/javadocs/</javadoc.javamail.link>

        <plugins.jacoco.version>0.8.8</plugins.jacoco.version>

        <h2.version>1.4.200</h2.version>
        <hibernate.version>4.3.11.Final</hibernate.version>
        <postgresql.driver.version>42.2.18</postgresql.driver.version>

        <!-- liquibase and dependencies -->
        <liquibase.version>4.10.0</liquibase.version>
        <snakeyaml.version>1.33</snakeyaml.version>
        <picocli.version>4.6.3</picocli.version>

        <!-- versions required for java 11 -->
        <jaxb-core.version>2.3.0.1</jaxb-core.version>
        <jaxb.version>2.3.1</jaxb.version>

        <cpp.repo.name>maven-parent-pom</cpp.repo.name>
    </properties>

    <scm>
        <connection>${cpp.scm.connection}</connection>
        <developerConnection>${cpp.scm.developerConnection}</developerConnection>
        <url>${cpp.scm.url}</url>
    </scm>

    <!--
    =============
    PREREQUISITES
    =============
    -->
    <prerequisites>
        <maven>${maven.minimum.version}</maven>
    </prerequisites>

    <!--
    =======
    REPORTS
    =======
    -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${plugins.maven.surefire.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${plugins.maven.surefire.version}</version>
                <configuration>
                    <argLine>--illegal-access=permit</argLine>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.build.directory}/generated-resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>${project.build.directory}/generated-test-resources</directory>
            </testResource>
        </testResources>

        <!-- Default plugin versions and management -->
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plugins.maven.surefire.version}</version>
                    <configuration>
                        <useSystemClassLoader>false</useSystemClassLoader>
                        <argLine>--illegal-access=permit</argLine>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${plugins.maven.surefire.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${plugins.versions.version}</version>
                    <configuration>
                        <generateBackupPoms>false</generateBackupPoms>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${plugins.maven.failsafe.version}</version>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>integration-test</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>verify</id>
                            <goals>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${plugins.maven.clean.version}</version>
                </plugin>

                <!-- Add more properties to the Java compilation - http://maven.apache.org/plugins/maven-compiler-plugin/ -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugins.maven.compiler.version}</version>
                    <!-- Configuration reference - http://maven.apache.org/plugins/maven-compiler-plugin/compile-mojo.html -->
                    <configuration>
                        <release>${java.major.version}</release>
                        <debug>${compiler.debug}</debug>
                        <debuglevel>${compiler.debuglevel}</debuglevel>
                        <showDeprecation>${compiler.showdeprecation}</showDeprecation>
                        <showWarnings>${compiler.showwarnings}</showWarnings>
                        <optimize>${compiler.optimise}</optimize>
                        <compilerArguments>
                            <Xmaxerrs>${compiler.max.errors}</Xmaxerrs>
                            <Xmaxwarns>${compiler.max.warnings}</Xmaxwarns>
                            <Xlint/>
                            <parameters/>
                        </compilerArguments>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${plugins.maven.deploy.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${plugins.maven.install.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${plugins.maven.jar.version}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true
                                </addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true
                                </addDefaultSpecificationEntries>
                            </manifest>
                            <manifestEntries>
                                <Build-Date>${ci.buildTimestamp}</Build-Date>
                            </manifestEntries>
                            <manifestSections>
                                <manifestSection>
                                    <name>SCM</name>
                                    <manifestEntries>
                                        <Scm-Type>Git</Scm-Type>
                                        <Scm-Revision>${git.revision}</Scm-Revision>
                                        <Scm-Branch>${git.branch}</Scm-Branch>
                                        <Scm-Url>${git.url}</Scm-Url>
                                    </manifestEntries>
                                </manifestSection>
                                <manifestSection>
                                    <name>CI</name>
                                    <manifestEntries>
                                        <CI-Type>${ci.type}</CI-Type>
                                        <CI-Build>${ci.build}</CI-Build>
                                        <CI-BuildNode>${ci.buildNode}</CI-BuildNode>
                                        <CI-BuildTimestamp>${ci.buildTimestamp}</CI-BuildTimestamp>
                                        <CI-BuildUrl>${ci.buildUrl}</CI-BuildUrl>
                                        <CI-BuildTag>${ci.buildTag}</CI-BuildTag>
                                        <CI-BuiltBy>${ci.builtBy}</CI-BuiltBy>
                                        <CI-Job>${ci.job}</CI-Job>
                                        <CI-JobUrl>${ci.jobUrl}</CI-JobUrl>
                                        <CI-MavenVersion>${maven.version}</CI-MavenVersion>
                                    </manifestEntries>
                                </manifestSection>
                            </manifestSections>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${plugins.maven.javadoc.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${plugins.maven-plugin-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${plugins.maven.source.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${plugins.maven.assembly.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${plugins.maven.resources.version}</version>
                    <executions>
                        <execution>
                            <id>copy-json-test-resources</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${basedir}/target/generated-test-resources/json
                                </outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>src/raml/json</directory>
                                        <filtering>true</filtering>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>copy-json-schema-resources</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${basedir}/target/generated-resources/json/schema
                                </outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>src/raml/json/schema</directory>
                                        <filtering>true</filtering>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${plugins.maven.site.version}</version>
                    <dependencies>
                        <!-- Add support for SSH/ SCP and FTP -->
                        <dependency>
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-ftp</artifactId>
                            <version>${plugins.maven.wagon.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-ssh</artifactId>
                            <version>${plugins.maven.wagon.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <!-- Make sure the generated web.xml is added to the WAR and not the default one -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${plugins.maven.war.version}</version>
                    <configuration>
                        <packagingExcludes>WEB-INF/web.xml</packagingExcludes>
                        <!-- Java EE 7 doesn't require web.xml, Maven needs to catch up! -->
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true
                                </addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true
                                </addDefaultSpecificationEntries>
                            </manifest>
                            <manifestEntries>
                                <Build-Date>${maven.build.timestamp}</Build-Date>
                            </manifestEntries>
                            <manifestSections>
                                <manifestSection>
                                    <name>SCM</name>
                                    <manifestEntries>
                                        <Scm-Type>Git</Scm-Type>
                                        <Scm-Revision>${git.revision}</Scm-Revision>
                                        <Scm-Branch>${git.branch}</Scm-Branch>
                                        <Scm-Url>${git.url}</Scm-Url>
                                    </manifestEntries>
                                </manifestSection>
                                <manifestSection>
                                    <name>CI</name>
                                    <manifestEntries>
                                        <CI-BuildNode>${ci.buildNode}</CI-BuildNode>
                                        <CI-BuildTimestamp>${maven.build.timestamp}
                                        </CI-BuildTimestamp>
                                        <CI-BuildUrl>${project.baseUri}</CI-BuildUrl>
                                        <CI-BuiltBy>${user.name}</CI-BuiltBy>
                                        <CI-MavenVersion>${maven.version}</CI-MavenVersion>
                                    </manifestEntries>
                                </manifestSection>
                            </manifestSections>
                        </archive>
                    </configuration>
                </plugin>

                <!-- Only used when _not_ running a CI build -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${plugins.buildnumber.version}</version>
                    <executions>
                        <execution>
                            <id>buildnumber-git</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                            <configuration>
                                <buildNumberPropertyName>git.revision</buildNumberPropertyName>
                                <scmBranchPropertyName>git.branch</scmBranchPropertyName>
                                <timestampPropertyName>git.timestamp</timestampPropertyName>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <doCheck>false</doCheck>
                        <doUpdate>false</doUpdate>
                        <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                        <revisionOnScmFailure>UNKNOWN</revisionOnScmFailure>
                        <shortRevisionLength>7</shortRevisionLength>
                        <useLatestCommittedRevision>false</useLatestCommittedRevision>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${plugins.buildhelper.version}</version>
                    <executions>
                        <execution>
                            <id>maven-version</id>
                            <goals>
                                <goal>maven-version</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${plugins.maven.shade.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.eluder.coveralls</groupId>
                    <artifactId>coveralls-maven-plugin</artifactId>
                    <version>${plugins.coveralls.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>javax.xml.bind</groupId>
                            <artifactId>jaxb-api</artifactId>
                            <version>${jaxb.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.bsc.maven</groupId>
                    <artifactId>maven-processor-plugin</artifactId>
                    <version>${plugins.maven.processor.version}</version>
                    <executions>
                        <execution>
                            <id>process</id>
                            <goals>
                                <goal>process</goal>
                            </goals>
                            <phase>generate-sources</phase>
                            <configuration>
                                <processors>
                                    <processor>
                                        org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor
                                    </processor>
                                </processors>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.hibernate</groupId>
                            <artifactId>hibernate-jpamodelgen</artifactId>
                            <version>${hibernate.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.pitest</groupId>
                    <artifactId>pitest-maven</artifactId>
                    <version>${plugins.pitest.version}</version>
                    <executions>
                        <execution>
                            <phase>test</phase>
                            <goals>
                                <goal>mutationCoverage</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <mutationThreshold>0</mutationThreshold>
                        <failWhenNoMutations>false</failWhenNoMutations>
                        <threads>5</threads>
                        <excludedClasses>
                            <!-- Exclude integration tests -->
                            <!-- TODO: review this pattern -->
                            <excludedClass>*IT</excludedClass>
                        </excludedClasses>
                    </configuration>
                </plugin>
            </plugins>

        </pluginManagement>

        <!-- Plugin configuration -->
        <plugins>

            <!-- Copy dependencies - http://maven.apache.org/plugins/maven-dependency-plugin/ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${plugins.maven.dependency.version}</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <!-- Exclude test and provided dependencies. First comment here explains why done this way: http://jira.codehaus.org/browse/MDEP-128 -->
                            <includeScope>runtime</includeScope>
                            <excludeScope>provided</excludeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${plugins.maven.enforcer.version}</version>
                <executions>
                    <execution>
                        <id>enforce-rules</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <!--Available rules - http://maven.apache.org/enforcer/enforcer-rules/-->
                            <rules>
                                
                                <requireJavaVersion>
                                    <version>${enforcer.java.version.range}</version>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>${enforcer.maven.version.range}</version>
                                </requireMavenVersion>
                                <requirePluginVersions>
                                    <message>Please define plugin versions</message>
                                </requirePluginVersions>
                                <!-- TODO: re-enable and override in failing modules when this current version is working -->
<!--                                <dependencyConvergence/>-->
                                
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${plugins.jacoco.version}</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-prepare-agent-integration</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report-integration</id>
                        <goals>
                            <goal>report-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <!-- implementation is needed only for Maven 2 -->
                                <rule implementation="org.jacoco.maven.RuleConfiguration">
                                    <element>BUNDLE</element>
                                    <limits>
                                        <!-- implementation is needed only for Maven 2 -->
                                        <limit implementation="org.jacoco.report.check.Limit">
                                            <counter>COMPLEXITY</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.0</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <profiles>

        <!-- Properties representing Java EE specific API versions -->
        <profile>
            <id>java-ee-7</id>
            <activation>
                <property>
                    <name>java.ee.version</name>
                    <value>7</value>
                </property>
            </activation>
            <properties>
                <ejb.version>3.2</ejb.version>
            </properties>
        </profile>

        <!-- Automatically determine hostname of machine doing build (for injection into Manifest) -->
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <ci.buildNode>${env.COMPUTERNAME}</ci.buildNode>
            </properties>
        </profile>
        <profile>
            <id>unix</id>
            <activation>
                <os>
                    <family>!windows</family>
                </os>
            </activation>
            <properties>
                <ci.buildNode>${env.HOSTNAME}</ci.buildNode>
            </properties>
        </profile>

        <!-- Release profile - builds JAR of source code and Javadocs. Usage: mvn -Prelease -->
        <profile>
            <id>release</id>
            <build>
                <plugins>

                    <!-- Install source files with artifact - http://maven.apache.org/plugins/maven-source-plugin/usage.html -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Install Javadocs with artifact - http://maven.apache.org/plugins/maven-javadoc-plugin/ -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <detectLinks/>
                                    <links>
                                        <link>${javadoc.java.link}</link>
                                        <link>${javadoc.javamail.link}</link>
                                        <link>${javadoc.javaee.link}</link>
                                    </links>
                                    <quiet>true</quiet>
                                    <source>${maven.compiler.source}</source>
                                    <failOnError>false</failOnError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
        <profile>
            <id>raml-jar</id>
            <activation>
                <file>
                    <exists>src/raml</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${plugins.maven.resources.version}</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/raml-jar</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src</directory>
                                            <includes>
                                                <include>raml/**</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>raml</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <classifier>raml</classifier>
                                    <classesDirectory>${project.basedir}/target/raml-jar</classesDirectory>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>pitest</id>
            <activation>
                <property>
                    <name>pitest.enabled</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
